<!DOCTYPE html>
<html>
    <head>
    <style>
         
         button{
            padding: 2PX 5px;
            border:none;
            background-color: red;
            font-family: 'Courier New', Courier, monospace;
            font-size:xx-large;
            font-weight: bold;
        }
    
        
       
        
        input:hover{
            background-color: blue;
        }
       button:hover{
        background-color: blue;
       }

        .tabs{
        height: 500px;
        width: 500px;
        background-color: blue;            
        line height: 1.5;
        font-size: 0.9em;
        font-family: 'sans-serif';
        padding: 25px
        }
        
         
        
    </style>
    </head>

    <body>    
        
        <div class="center">   
                <button type="button">ARTS</button>
                <button type="button"onclick="location.href='../Assignments/Music.html'">Music</button>
                <button type="button"onclick="location.href='../Assignments/Dance.html'">Dance</button>
            </div>
                <div class="tabs">  
                    
                    <H1>ARTS</H1>
                    <p>Art is a diverse range of human activity, and resulting product, that involves creative or imaginative talent expressive of technical proficiency, beauty, emotional power, or conceptual ideas.[1][2][3]

                        There is no generally agreed definition of what constitutes art,[4][5][6] and its interpretation has varied greatly throughout history and across cultures. In the Western tradition, the three classical branches of visual art are painting, sculpture, and architecture.[7] Theatre, dance, and other performing arts, as well as literature, music, film and other media such as interactive media, are included in a broader definition of the arts.[1][8] Until the 17th century, art referred to any skill or mastery and was not differentiated from crafts or sciences. In modern usage after the 17th century, where aesthetic considerations are paramount, the fine arts are separated and distinguished from acquired skills in general, such as the decorative or applied arts.
                        
                        The nature of art and related concepts, such as creativity and interpretation, are explored in a branch of philosophy known as aesthetics.[9] The resulting artworks are studied in the professional fields of art criticism and the history of art.</p>
                        <img src="../Assignments/Performing arts.jpg">
                 </div>
                 
                 
    </body> 
    </html>